spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.lgd.home.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.lgd.home:debug

#数据库索引
spring.redis.database=0
#地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码
spring.redis.password=
#连接池最大连接数（负值为没有限制）
spring.redis.jedis.pool.max-active=300
#最大阻塞等待时间负值为没有限制
spring.redis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=10
#连接池中最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间(毫秒)
spring.redis.timeout=1000